spring.application.name=TradeMapper

# Redis config
spring.redis.host=localhost
spring.redis.port=6379

# Spring config
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Logger config
logging.file.name=logs/app.log
